<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Cauchos</title>
</head>
<body>
 
    <div class="navbar">
        <nav>
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Como Comprar</a></li>
                <li> <a href="#">Contacto</a></li>
                <li> <a href="#">Donde Estamos</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="original">
    <img id="logo" src="logo_footer.png" alt="">
</div>
    <div class="slider"></div>
    <div class="botones">


    </div>



    <div class="container3">

            <nav class="navbar2">
                <ul>
                    <li><a href="#aceitess"> Aceites</a></li>
                    <li><a href="#cauchoss">Cauchos Peq.</a></li>
                    <li><a href="">Cauchos Gr.</a></li>
                    <li><a href="">Carga Pesada</a></li>
                    
                </ul>
            </nav>
          </div>

<div class="color">
    <div class="texto11">
            <h4>Cauchos Venezuela</h4>
            <p>Aqui encontraras el caucho que desees
                    y al mejor precio en toda Venezuela.</p>
            <p>Bridgestone, Firestone, Turanza, City Star, y más.

                </p>
    </div>
    <section id="aceitess" class="services">
    <div class="container grid-3 center">
        <div class="aceite">
            <img id="superior" src="gt-superior-15w-40-1.jpg" alt="">
            <h3>Gold GT - 15W40 - 946ml
                </h3>
                <ul>
                    <li>Universal</li>
                    <li>OFERTA
                        </li>
                </ul>
               <h1 class="dollar"> $2.59

                </h5> 
        </div>
        <div class="aceite2">
            <img  id="superior2" src="cam2-sae10w-30-1.jpg" alt="">
            <h3>SuperProMax CAM2 - 10W30 - 946ml
                </h3>
                <ul>
                    <li>  Semi Sintetico </li>
                </ul>
                <h1 class="dollar2">  $2.59  </h1>
        </div>
    <div class="aceite3">
        <img id="superior3" src="texsa_18.jpg" alt="">
        <h3>Diesel Max Turbo Texsa - 15W40 - 1 Litro
            </h3>
        <ul>
            <li>  Mineral.
                </li>
        </ul>
        <h1 class="dollar3">  $3.59  </h1>
        
    </div>
    </div>
</section>

<section  id="cauchoss" class="services2">
        <div class="container2 grid-4 center2">
            <div class="cauchos">
                <img id="caucho" src="1_8_21_4.jpg" alt="">
                <h3>CITY STAR CS600 77T
                    </h3>
                    <ul>
                        <li>Hecho en China.
                            </li>
                            <h1 class="dollar4">$23.5

                                </h1>
                                            </ul>

            </div>
            <div class="caucho2">
                <img id="caucho2" src="fj300-1_2.jpg" alt="">
                <h3> Caucho generico </h3>
                <ul>
                    <li>Hecho en China</li>
                    
                </ul>
                <h1 class="dollar5">  $55</h1>
            </div> 

            <div class="caucho3">
                <img id="caucho3" src="1_8_21_11.jpg" alt="">
                <h3> City Star CS600 82V                    </h3>
                <ul>
                    <li> 195 / 50 RIM 15  </li>
                    <h1 class="dollar6">  $55</h1>
                </ul>
            </div>

            </div>

</section>

<section class="mygrid">

    <div class="container4">
            <i class="fas fa-handshake fa-3x"  style="color:red;"     ></i>
    <h2> ¿Por qué comprar con nosotros?  </h2>
    <p>    Te garantizamos total seguridad en cada una de tus compras. Te daremos toda la información necesaria para que no pierdas tiempo o dinero. Te ayudaremos a encontrar el caucho o aceite perfecto para tu vehículo.        </p>
</div>


</section>

<section class="mygrid2">
        <div class="container5 grid-5 center5">
            <div class="soporte">
            <h4> Gran Soporte</h4>
            <p>   Estaremos para darte toda la informacion posible durante el proceso de compra.  
                              </p>
                            </div>

            <div class="garantia">
                <h4> La Mejor Garantia    </h4>
              <p>  A diferencia de nuestros competidores, nosotros si te ofrecemos garantia en casi todos nuestros productos.</p>


            </div>

            <div class="ayudar">
                <h4>Siempre Dispuestos a Ayudarte</h4>
                <p>No importa lo que necesites, siempre estaremos disponibles para satisfaces tus necesidades.</p>                    </p>
            </div>
            </div>
</section>
</div>

<!-- <section class="services">
        <div class="container grid-3 center">
            <div>
               <i class="fab fa-youtube fa-3x"></i>
                <h3>Queso Mozarella</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta dolorum cum iusto ipsum tenetur incidunt minus quo totam quod. Officia, tempore laboriosam nisi voluptatibus vel laudantium perspiciatis blanditiis exercitationem?</p>
            </div>

            <div>
                    <i class="fas fa-chalkboard-teacher fa-3x"></i> 
                    <h3>Productos Importados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta dolorum cum iusto ipsum tenetur incidunt minus quo totam quod. Officia, tempore laboriosam nisi voluptatibus vel laudantium perspiciatis blanditiis exercitationem?</p>
                </div>
                <div>
                        <i class="fas fa-briefcase fa-3x"></i>
                        <h3>Precios accesibles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta dolorum cum iusto ipsum tenetur incidunt minus quo totam quod. Officia, tempore laboriosam nisi voluptatibus vel laudantium perspiciatis blanditiis exercitationem?</p>
                    </div>

        </div>
      </section>   -->






    <!-- <div id="facebook">
            <i class="fab fa-facebook-square"></i>
    </div>
    <div id="instagram">
            <i class="fab fa-instagram"></i>
    </div>
    <div class="footer2"> -->
   <!-- <footer>
       <h4>¡Nuestras Redes!</h4>
       
   </footer> -->
</div>
   <script src="app.js"></script>
</body>
</html>